# simireports

./: README.md  index.html
AppSenhas/: AppSenhas.sln
AppSenhas/AppSenhas/AppSenhas/: App.xaml  App.xaml.cs
AppSenhas/AppSenhas/AppSenhas.Android/: AppSenhas.Android.csproj  MainActivity.cs
AppSenhas/AppSenhas/AppSenhas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppSenhas/AppSenhas/AppSenhas.Android/Resources/: Resource.designer.cs
AppSenhas/AppSenhas/AppSenhas.iOS/: AppDelegate.cs  AppSenhas.iOS.csproj  Info.plist  Main.cs
AppSenhas/AppSenhas/AppSenhas.iOS/Properties/: AssemblyInfo.cs
AppSenhas/AppSenhas/AppSenhas/Models/: HomeMenuItem.cs  Item.cs
AppSenhas/AppSenhas/AppSenhas/Services/: IDataStore.cs  MockDataStore.cs
AppSenhas/AppSenhas/AppSenhas/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AppSenhas/AppSenhas/AppSenhas/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FupApp/: FupApp.sln
FupApp/FupApp/: App.xaml  App.xaml.cs  FuPage.xaml.cs  FupApp.csproj  MainPage.xaml  MainPage.xaml.cs
FupApp/FupApp.Android/: FupApp.Android.csproj  MainActivity.cs
FupApp/FupApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FupApp/FupApp.iOS/: AppDelegate.cs  Info.plist  Main.cs
FupApp/FupApp.iOS/Properties/: AssemblyInfo.cs
FupApp/FupApp/Classes/: Proposta.cs
FupApp/FupApp/FupApp/: App.xaml  EstoquePage.xaml  EstoquePage.xaml.cs  FuPage.xaml  FuPage.xaml.cs  FupApp.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FupApp/FupApp/FupApp.Android/: FupApp.Android.csproj  ListViewPage1.xaml  ListViewPage1.xaml.cs
FupApp/FupApp/FupApp.Android/Properties/: AndroidManifest.xml
FupApp/FupApp/FupApp.Android/Resources/: Resource.designer.cs
FupApp/FupApp/FupApp.iOS/: FupApp.iOS.csproj
FupApp/FupApp/FupApp/Classes/: Estoque.cs  FollowUp.cs  Metodos.cs
FupApp/FupApp/FupApp/Conn/: BancoAzure.cs
SenhApp/: SenhApp.sln
SenhApp/SenhApp/SenhApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SenhApp.csproj
SenhApp/SenhApp/SenhApp.Android/: MainActivity.cs  SenhApp.Android.csproj
SenhApp/SenhApp/SenhApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SenhApp/SenhApp/SenhApp.Android/Resources/: Resource.designer.cs
SenhApp/SenhApp/SenhApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SenhApp.iOS.csproj
SenhApp/SenhApp/SenhApp.iOS/Properties/: AssemblyInfo.cs
projetoSR/: projetoSR.sln
projetoSR/TesteMaster/: web.config
projetoSR/projetoSR/: Program.cs  Startup.cs  projetoSR.csproj  web.config
projetoSR/projetoSR/DAO/: BancoAzure.cs
projetoSR/projetoSR/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Sql.cshtml  Sql.cshtml.cs  View.cs  View.xaml  _ViewImports.cshtml  indexBKP.cshtml  indexBKP.cshtml.cs
projetoSR/projetoSR/Pages/Shared/: _Layout.cshtml
projetoSR/projetoSR/Properties/: launchSettings.json
projetoSR/projetoSR/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  CustomProfile3.pubxml  CustomProfile4.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  Teste2.pubxml
simireports/: simireports.sln
simireports/simireports/: index.html  simireports.csproj
simireports/simireports/Properties/: AssemblyInfo.cs
simireports/simireports/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
simireports/simireports/simiMaster/: PageAlterarPedido.aspx  PageAlterarPedido.aspx.cs  designM.css  index.aspx  index.aspx.designer.cs  sql.aspx  sql.aspx.cs  sql.aspx.designer.cs
simireports/simireports/simiMaster/Classes/: ItemPedido.cs  Pedido.cs
simireports/simireports/simireports/: BotEmailsPedCRM.aspx.cs  BotEmailsPedCRM2.aspx.cs  BotEmailsPedCRM2.aspx.designer.cs  BotEmailsServCRM.aspx  BotEmailsServCRM.aspx.cs  BotEmailsServCRM.aspx.designer.cs  Logout.aspx.cs  PageComissoes.aspx  PageComissoes.aspx.cs  PageComissoes.aspx.designer.cs  PageDevolucoes.aspx  PageDevolucoes.aspx.cs  PageDevolucoes.aspx.designer.cs  PageEmails.aspx  PageEmails.aspx.cs  PageEmails.aspx.designer.cs  PageEmailsCRM.aspx  PageEmailsCRM.aspx.cs  PageOMsPendentes.aspx  PageOMsPendentes.aspx.cs  PagePedidosEfetivados.aspx  PagePedidosEfetivados.aspx.cs  PagePedidosEfetivados.aspx.designer.cs  PagePedidosEfetivadosCRM.aspx  PagePedidosEfetivadosCRM.aspx.cs  PagePedidosEfetivadosCRM.aspx.designer.cs  PagePrePedidos.aspx  PagePrePedidos.aspx.cs  PagePrePedidos.aspx.designer.cs  PageSenhas.aspx  PageSenhas.aspx.cs  RelComissoes.aspx  RelComissoes.aspx.cs  RelComissoesEspec.aspx  RelComissoesEspec.aspx.cs  RelDevolucoes.aspx.cs  RelFaturamento.aspx  RelFaturamento.aspx.cs  RelFaturamento.aspx.designer.cs  RelFaturamentosEx.aspx  (+32 more)
simireports/simireports/simireports/Classes/: Comissao.cs  Devolucao.cs  Faturamento.cs  Item.cs  (+4 more)
(+3 files in other folders)
