<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:id="@+id/Digitar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Numero"
		android:textAlignment="center"
	/>
	<Button 
		android:id="@+id/MyButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Gerar Senha"
		android:textSize="30dp"
	/>
	<TextView
		android:id="@+id/Resultado"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Senha"
		android:textAlignment="center"
		android:textSize="50dp"
	/>
</LinearLayout>
