<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index - Cópia.cshtml.cs" />
    <Compile Remove="Pages\Page.cs" />
    <Compile Remove="Pages\Page.xaml.cs" />
    <Compile Remove="Pages\View.cs" />
    <Compile Remove="Pages\View.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index - Cópia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Page.xaml" />
    <None Remove="Pages\View.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
